.contact-page {
    background-color: white;
    background-color:#fdfbf7;
    .contact-detail {
        width: 100%;
        margin-top: 5em;
        height: 60em;
        background: linear-gradient(#fdfbf7, rgba(253, 251, 247, 0.9)),
                url("../assets/image/logo-yellow.png");
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: 55em 55em;
        display: flex;
        .contact-content {
            color: black;
            margin-left: 25%;
            margin-top: 27em;
            .contact-text {
                margin-right: 3em;
                &:last-child {
                    margin-top: 5em;
                }
                .line-contact {
                    border-bottom: 2px solid #ab6c2d;
                    height: 0.8em;
                    width: 14em;
                }
                h2 {
                    font-size: 2em;
                }
                h3 {
                    font-size: 1.2em;
                    margin-top: 1.5em;
                    &:last-child {
                        margin-top: 0.2em !important;
                    }
                }
            }
        }
        .contact-map {
            height: 35em;
            margin-top: 12em;
            margin-left: 15%;
            img {
                height: 35em;
                border: 2px solid #ab6c2d;
            }
        }
    }
}