.detail-post {
    width: 100%;
    background-color: #fdfbf7;
    .detail-post-content {
        margin-top: 5em;
        min-height: 120em;
        width: 100%;
        .post-img {
            height: 54em;
        }
        .post-content {
            width: 100%;
            background: linear-gradient(#fdfbf7, rgba(253, 251, 247, 0.9)),
                url("../assets/image/logo-yellow.png");
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size: 55em 55em;
            min-height: 60em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .post-title {
                margin-left: 20%;
                height: 5em;
                padding-top: 2em;
                span {
                    font-size: 5.5em;
                    color: #ab6c2d;
                }
            }
            .post-bread {
                margin-left: 20%;
                margin-top: 3em;
                height: 4em;
                padding-top: 2em;
                span {
                    font-size: 3em;
                    color: black;
                }
            }
            .post-content-text {
                min-height: 25em;
                padding-top: 2em;
                margin-left: 20%;
                margin-top: 2em;
                width: 60%;
                span {
                    font-size: 1.5em;
                    color: black;
                    line-height: 2;
                    font-family: OpenSans;
                }
            }
        }
    }
    .item {
        position: relative;
        height: 100%;
    }
      
    .item__content {
        position: absolute;
        bottom: 19em;
        width: 100%;
        text-align: center;
        color: white;
        a {
            width: 100%;
            height: 8em !important;
            padding: 0.7em;
            font-size: 2.5em;
            &:hover {
                background-color:  #ab6c2d;
                color: white;
                border-radius: 30px;
            }
        }
    }
      
    .item__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
    }
    
    .el-carousel__item:nth-child(2n + 1) {
        background-color: #d3dce6;
    }
}