.landing-page {
    margin-top: 70px;
    background-color: white;
    .body-landing-page {
        z-index: 1;
    }
    .el-carousel__container {
        height: calc(100vw * 0.5);
    }
    .landing-page-carousel {
        .item{
            position: relative;
            height: 100%;
            img {
                filter: brightness(60%);
                object-fit: cover;
            }
            .item__content {
                position: absolute;
                bottom: calc(100vw * 0.26);
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                left: 30%;
                font-size: calc(100vw * 0.035);
                font-weight: bold;
                font-family: 'GLACIAL';
            }
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 300px;
        color: black;
        .content-title {
            opacity: 1 !important;
            font-family: Glacial;
            font-size: 40px;
            height: 100px;
            padding-top: 2.5%;
        }
        .content-space, .content-space-short {
            font-family: OpenSans;
            color: #ab6c2d;
            height: 40px;
            padding-top: 0;
        }
        .content-space-short {
            display: none;
        }
        .content-short {
            opacity: 1 !important;
            font-family: OpenSans;
            width: 1200px;
            text-align: center;
            height: 120px;
            padding-top: 1%;
        }
    } 
    .post {
        background-image: url('image/background.png');
        width: 100%;
        min-height: calc(100vw * 1.1);
        display: flex;
        align-items: center;
        justify-content: center;
        .post-content {
            width: 80%;
            background-color: #fce9d5;
            min-height: calc(100vw * 0.9);
            .post-content-detail, .post-content-detail-reverse{
                display: flex;
                .post-text {
                    width: 50%;
                    height: calc(100vw * 0.3);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .pre-title {
                        color: #20223c;
                        font-size: calc(100vw * 0.01);
                        margin-top: 11%;
                        font-family: Glacial;
                    }
                    .title-post {
                        color: #20223c;
                        font-size: calc(100vw * 0.03);
                        margin-top: 7%;
                        font-family: Glacial;
                    }
                    .post-content-short {
                        width: 85%;
                        margin-top: 12%;
                        text-align: center;
                        p {
                            font-family: OpenSans;
                            color: #20223c;
                        }
                    }
                    .view-more1 {
                        opacity: 1 !important;
                        margin-top: 8%;
                        background-color: #fce9d5;
                        border: 2px solid #20223c;
                        color: #20223c;
                        border-radius: 25px;
                        padding: 5px;
                        width: 150px;
                        height: 40px;
                        font-size: 20px;
                        &:hover {
                            font-weight: bold;
                        }
                    }
                    .view-more2 {
                        opacity: 1 !important;
                        margin-top: 8%;
                        background-color: #fce9d5;
                        border: 2px solid #20223c;
                        color: #20223c;
                        border-radius: 25px;
                        padding: 5px;
                        width: 150px;
                        height: 40px;
                        font-size: 20px;
                        &:hover {
                            font-weight: bold;
                        }
                    }
                    .view-more3 {
                        opacity: 1 !important;
                        margin-top: 8%;
                        background-color: #fce9d5;
                        border: 2px solid #20223c;
                        color: #20223c;
                        border-radius: 25px;
                        padding: 5px;
                        width: 150px;
                        height: 40px;
                        font-size: 20px;
                        &:hover {
                            font-weight: bold;
                        }
                    }
                }
                .post-image1 {
                    height: calc(100vw * 0.3);
                    width:50%;
                    opacity: 1 !important;
                    img {
                        width: 100%;
                        height: calc(100vw * 0.3);
                        object-fit: cover;
                    }
                }
                .post-image2 {
                    height: calc(100vw * 0.3);
                    width:50%;
                    opacity: 1 !important;
                    img {
                        width: 100%;
                        height: calc(100vw * 0.3);
                        object-fit: cover;
                    }
                }
                .post-image3 {
                    height: calc(100vw * 0.3);
                    width:50%;
                    opacity: 1 !important;
                    img {
                        width: 100%;
                        height: calc(100vw * 0.3);
                        object-fit: cover;
                    }
                }
            }
        }
    }
    .service-list {
        width: 100%;
        min-height: 550px;
        display: flex;
        justify-content: center;
        color: black;
        .service-list-content {
            width: 1200px;
            .service-title {
                font-size: 50px;
                font-weight: bold;
                min-height: 200px;
                padding-top: 150px;
                opacity: 1 !important;
                font-family: Glacial;
            }
            .service-list-item {
                opacity: 1 !important;
                min-height: 250px;
                padding-top: 80px;
                .all-service {
                    display: flex;
                    height: 50px;
                    margin-top: 5px;
                    .service-item {
                        width: 30%;
                        height: 50px;
                        a {
                            width: 100%;
                            height: 50px;
                            font-size: 22px;
                            text-transform: none;
                        }
                        &:hover a{
                            cursor: pointer;
                            color:#efce16;
                        }
                        .dot-before {
                            content: '';
                            display: inline-block;
                            height: 10px;
                            width: 10px;
                            background-repeat: no-repeat;
                            background-position: left center;
                            background-color: black;
                            border-radius: 5px;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
    .event-carousel {
        .el-carousel__container {
            height: 750px;
        }
    }
    .event {
        z-index: 1;
        position: relative;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .event-text {
            position: absolute;
            font-size: 60px;
            height: 80px;
            bottom: calc(100vw * 0.2);
        }
        a {
            position: absolute;
            bottom: calc(100vw * 0.16);
            color: white;
            font-size: 15px;
            margin-top: 0;
            padding: 10px;
            &:hover {
                background-color:  #ab6c2d;
                border-radius: 30px;
            }
        }
        img {
            filter: brightness(50%);
            object-fit: cover;
        }
    }
    .form-booking {
        opacity: 0;
        width: 100%;
        height: 300px;
        background-color:white;
        display: flex;
        justify-content: center;
        margin-top: -60px;
        padding-top: 30px;
        z-index: 1000;
        opacity: 1 !important;
        .form-booking-detail {
            z-index: 1000;
            display: flex;
            width: 1200px;
            .booking-field {
                width: 100%;
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #85562b;
                .field {
                    width: 25%;
                    display: flex;
                    flex-direction: column;
                    height: 120px;
                    justify-content: center;
                    padding: 20px;
                    input, select{
                        height: 40px;
                        color: black;
                        font-family: OpenSans;
                        width: 100%;
                    }
                    label {
                        font-size: 20px;
                        margin-bottom: 15px;
                    }
                    select {
                        width: 100%;
                    }
                    .el-date-editor {
                        width: 100%;
                        .el-input__inner {
                            width: 100%;
                        }
                    }
                    .el-date-editor {
                        margin-left: 0 !important;
                    }
                    .el-picker-panel {
                        span {
                            font-family: OpenSans;
                        }
                    }
                }
            }
            .submit-booking {
                width: 20%;
                height: 120px;
                background-color: #ffe6ce;
                color: #85562b;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
    .gallery {
        width: 100%;
        min-height: 750px;
        background-color: white;
        display: flex;
        justify-content: center;
        .gallery-container {
            width: 1200px;
        }
        .gallery-title {
            color: black;
            min-height: 100px;
            font-size: 40px;
            font-weight: bold;
            padding-top: 30px;
            span {
                font-family: Glacial !important;
            }
        }
        .gallery-short-content {
            color: #85562b;
            min-height: 50px;
            font-size: 20px; 
        }
        .line-one1, .line-one2 {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .line-media1, .line-media2, .line-media-one1, .line-media-one2 {
            display: flex;
            min-height: 260px;
            justify-content: center;
            align-items: center;
        }
        .line-img2, .line-img5 {
            margin-left: 15px;
            margin-right: 15px;
        }
        .line-img1, .line-img2, .line-img3, .line-img4, .line-img5, .line-img6 {
            height: 260px;
            overflow: hidden;
            opacity: 1 !important;
            object-fit: cover;
            img {
                height: 260px;
                width: 400px;
                transition: transform .4s ease-in-out;
                transition-delay: 0.2s;
            }
            &:hover img {
                cursor: pointer;
                opacity: 0.6;
                filter: url(#gold-sunset) brightness(100%) contrast(80%);
                transform: scale(1.3);
            }
            &:hover .img-logo{
                opacity: 1;
                filter: brightness(200%) contrast(100%);
                transform: none;
            }
            .img-logo {
                height: 100px;
                width: 100px;
                margin-left: -110px;
                margin-top: -150px;
                transition: none;
                opacity: 0;
            }
        }
    }
}
.heading-landing-page {
    background-color: white;
    width: 100%;
    display: flex;
    height: 70px;
    position: fixed;
    top: 0;
    transition: 1s;
    z-index: 2000;
    .logo {
        width: 20%;
        display: flex;
        background-color: white;
        align-items: center;
        padding-left: 140px;
        img {
            height: 70px;
        }
        &:hover {
            cursor: pointer;
        }
    }
    .heading-item {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #262729;
        height: 70px;
        a {
            color: white;
            margin-left: 70px;
            font-size: 20px;
            text-transform: uppercase;
            font-family: Glacial;
            &:hover, &:active {
                color: #efce16;
                cursor: pointer;
            }
        }
    }
    .booking {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: white;
        &:hover {
            cursor: pointer;
        }
        img {
            height: 35px;
            margin-left: 25px;
        }
        a {
            color:  #262729;
            margin-left: 20px;
            font-size: 20px;
            bottom: 20px !important;
        }
    }
}
.footer-hotel {
    width: 100%;
    height: 300px;
    background-color: #141525;
    z-index: 9999;
    display: flex;
    justify-content: center;
    .footer-animation{
        display: flex;
        width: 1250px;
        align-items: center;
        padding-top: 30px;
        opacity: 1 !important;
    }
    .footer-logo {
        width: 20%;
        opacity: 1 !important;
        margin-right: 120px;
        img {
            height: 200px;
        }
        &:hover {
            cursor: pointer;
        }
    }
    .line-small {
        width: 120px !important;
    }
    .footer-content {
        &:hover {
            cursor: default;
        }
        height: 150px;
        margin-left: 100px;
        h2 {
            font-size: 25px;
        }
        h3 {
            font-size: 15px;
            margin-top: 5px;
            font-family: OpenSans;
        }
        .link {
            &:hover {
                color: #efce16;
                cursor: pointer;
            }
        }
        .footer-service {
            display: flex;
            flex-direction: column;
            a {
                font-size: 15px;
                margin-top: 5px;
                font-family: OpenSans;
                text-transform: none;
                &:hover {
                    color: #efce16;
                    cursor: pointer;
                }
            }
        }
        .address {
            height: 50px;
        }
        .icon-contact {
            display: flex;
            .icon-fb {
                margin-left: -22px;
                img {
                    height: 85px;
                }
            }
            .icon-youtube {
                margin-left: -17px;
                margin-top: 12px;
                img {
                    height: 71px;
                }
            }
            .icon-instagram {
                margin-top: 20px;
                margin-left: -20px;
                img {
                    height: 57px;
                }
            }
            .icon {
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .back-to-top {
            margin-left: 50px;
            &:hover{
                cursor: pointer;
            }
        }
    }
}
/* Chrome, Safari, Opera */
@-webkit-keyframes displayImg {
    0% {
        opacity: 0;
        padding-left: 2%;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 50% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 50% 0);
    }
    2% {
        opacity: 0.1;
        padding-left: 2%;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 40% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 40% 0);
    }
    98% {
        opacity: 0.9;
        padding-left: 0;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 105% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 105% 0);
    }
    100% {
        opacity: 1;
        padding-left: 0;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 100% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 100% 0);
    }
}

/* Standard syntax */
@keyframes displayImg {
    0% {
        opacity: 0;
        padding-left: 2%;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 50% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 50% 0);
    }
    2% {
        opacity: 0.1;
        padding-left: 2%;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 45% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 45% 0);
    }
    98% {
        opacity: 0.9;
        padding-left: 0;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 105% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 105% 0);
    }
    100% {
        opacity: 1;
        padding-left: 0;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 100% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 100% 0);
    }
}
/* Chrome, Safari, Opera */
@-webkit-keyframes displayImgGallery {
    0% {
        opacity: 0;
        padding-left: 10%;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 40% 100%, 40% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 40% 100%, 40% 0);
    }
    100% {
        opacity: 1;
        padding-left: 0;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 50% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 100% 0);
    }
}

/* Standard syntax */
@keyframes displayImgGallery {
    0% {
        opacity: 0;
        padding-left: 10%;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 40% 100%, 40% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 40% 100%, 40% 0);
    }
    100% {
        opacity: 1;
        padding-left: 0;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 100% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 100% 0);
    }
}
/* Chrome, Safari, Opera */
@-webkit-keyframes displayButton {
    0% {
        margin-top: 0;
    }
    100% {
        margin-top: 40px;
    }
}

/* Standard syntax */
@keyframes displayButton {
    0% { 
        margin-top: 0;
    }
    100% {
        margin-top: 40px;
    }
}
/* Chrome, Safari, Opera */
@-webkit-keyframes displayService {
    0% {
        padding-top: 50px;
    }
    100% {
        padding-top: 150px;
    }
}

/* Standard syntax */
@keyframes displayService {
    0% { 
        padding-top: 50px;
    }
    100% {
        padding-top: 150px;
    }
}
/* Chrome, Safari, Opera */
@-webkit-keyframes displayServiceItem {
    0% {
        padding-top: 30px;
    }
    100% {
        padding-top: 80px;
    }
}

/* Standard syntax */
@keyframes displayServiceItem {
    0% {
        padding-top: 30px;
    }
    100% {
        padding-top: 80px;
    }
}
@-webkit-keyframes displayFooter {
    0% {
        padding-top: 0;
    }
    100% {
        padding-top: 30px;
    }
}

/* Standard syntax */
@keyframes displayFooter {
    0% { 
        padding-top: 0;
    }
    100% {
        padding-top: 30px;
    }
}
@-webkit-keyframes displayForm {
    0% {
        padding-top: 0;
    }
    100% {
        padding-top: 30px;
    }
}

/* Standard syntax */
@keyframes displayForm {
    0% { 
        padding-top: 0;
    }
    100% {
        padding-top: 30px;
    }
}
@-webkit-keyframes zoomIn {
    0% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
    100% {
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
    }
}

/* Standard syntax */
@keyframes zoomIn {
    0% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
    100% {
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
    }
}
@-webkit-keyframes displayTitleBottom {
    0% {
        padding-top: 0em
    }
    100% {
        padding-top: 80px;
    }
}

/* Standard syntax */
@keyframes displayTitleBottom {
    0% {
        padding-top: 0em
    }
    100% {
        padding-top: 80px;
    }
}
@-webkit-keyframes displayContentBottom {
    0% {
        padding-top: 0em
    }
    100% {
        padding-top: 20px;
    }
}

/* Standard syntax */
@keyframes displayContentBottom {
    0% {
        padding-top: 0em
    }
    100% {
        padding-top: 20px;
    }
}
@-webkit-keyframes changeHeaderLogo {
    0% {
        width: 20%;
        padding-left: 140px;
    }
    100% {
        width: 45%; 
        padding-left: 6%;
    }
}

/* Standard syntax */
@keyframes changeHeaderLogo {
    0% {
        width: 20%;
        padding-left: 140px;
    }
    100% {
        width: 45%; 
        padding-left: 6%;
    }
}
@-webkit-keyframes changeHeaderLogoReverse {
    0% {
        width: 45%; 
        padding-left: 0;
    }
    100% {
        width: 20%;
        padding-left: 140px;
    }
}

/* Standard syntax */
@keyframes changeHeaderLogoReverse {
    0% {
        width: 45%; 
        padding-left: 0;
    }
    100% {
        width: 20%;
        padding-left: 140px;
    }
}
@-webkit-keyframes changeHeaderItem {
    0% {
        width: 60%;
    }
    100% {
        width: 50%; 
    }
}

/* Standard syntax */
@keyframes changeHeaderItem {
    0% {
        width: 60%;
    }
    100% {
        width: 50%; 
    }
}
@-webkit-keyframes changeHeaderItemReverse {
    0% {
        width: 50%; 
    }
    100% {
        width: 60%;
    }
}

/* Standard syntax */
@keyframes changeHeaderItemReverse {
    0% {
        width: 50%; 
    }
    100% {
        width: 60%;
    }
}
@-webkit-keyframes changeHeaderBooking {
    0% {
        width: 20%;
    }
    100% {
        width: 5%; 
    }
}

/* Standard syntax */
@keyframes changeHeaderBooking {
    0% {
        width: 20%;
    }
    100% {
        width: 5%; 
    }
}
@-webkit-keyframes changeHeaderBookingReverse {
    0% {
        width: 5%; 
    }
    100% {
        width: 20%;
    }
}

/* Standard syntax */
@keyframes changeHeaderBookingReverse {
    0% {
        width: 5%; 
    }
    100% {
        width: 20%;
    }
}
