/**
- Reset CSS
- General CSS
- Elements
*/
@import "variables";
@import "landingpage";
@import "contact";
@import "detailpost";
/******************************************************************
  Reset CSS
******************************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: OpenSans;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-size: 100%; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
  text-decoration: none ;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
  border: 0; /* 1 */
  -ms-interpolation-mode: bicubic; /* 2 */
  max-width: 100%;
  height: auto;
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
  border: 0; /* 1 */
  padding: 0;
  white-space: normal; /* 2 */
  *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
  font-size: 100%; /* 1 */
  margin: 0; /* 2 */
  vertical-align: baseline; /* 3 */
  *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
  *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
  overflow: auto; /* 1 */
  vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: white;
}


::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
a {
  color: inherit;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease;
  outline: none;
  &:hover {
    color: var(--primary_color);
  }
  &:hover, &:active, &:focus {
    outline: none;
  }
}
* {
  box-sizing: border-box;
}
/******************************************************************
  General CSS
******************************************************************/
body {
  font-size: 14px;
  line-height: 1.4em;
  font-weight: 400;
  color: white;
  font-family: var(--font_regular);
  background-image: linear-gradient(to bottom, white 50%, black 50%);
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  transition: background-position 1s;
}
header {
  background-color: var(--primary_color);
  padding-left: 35px;
  padding-right: 35px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 7777;
  .container {
    height: 100px;
  }
}
.container {
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}
.main-menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  text-transform: uppercase;
  color: white;
  padding-bottom: 5px;
  .item {
    display: flex;
    align-items: center;
    position: relative;
    &:last-child {
      img {
        margin-bottom: 6px;
      }
    }
    &:hover {
      .sub-menu {
        display: block;
      }
    }
  }
  a {
    padding: 20px 13px;
    color: inherit;
  }
  img {
    margin-right: 12px;
    &:last-child {
      margin-right: initial;
    }
  }
  .sub-menu {
    display: none;
    width: 200px;
    position: absolute;
    top: 100%;
    background-color: #F7F7F7;
    right: -30px;
    color: #040C22;
    border-radius: 3px;
    border-top: 2px solid white;
    .item {
      width: 100%;
      text-align: center;
    }
    a {
      display: block;
      width: 100%;
    }
  }
}
.mr-40 {
  margin-right: 40px;
}
.item-link {
  font-family: OpenSans;
}
.left-menu {
  width: 300px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  line-height: 60px;
  overflow: auto;
  letter-spacing: 3px;
  overflow-x: hidden;
  color: black;
  padding-left: 4%;
  .logo-admin {
    height: 200px;
    img {
      height: 100px;
    }
  }
  a {
    display: flex;
    align-items: center;
    margin-left: -30px;
    padding-left: 30px;
  }
  .active{
    color: #0CACDB;
    position: relative;
    background-color: #E0EDF0;
    border-radius: 30px 0 0 0;
  }
  .dd-button{
    text-transform: uppercase;
  }
  [class*="item-"] {
    padding-left: 45px;
    padding-top: 14px;
    padding-bottom: 14px;
    &:before {
      content: '';
      display: inline-block;
      height: 30px;
      width: 45px;
      background-repeat: no-repeat;
      background-position: left center;
    }
    &:hover, &.router-link-exact-active, &.active {
      background-color: #e4e4e4;
      color: var(--primary_color)
    }
  }
  .item-home{
    &:before {
      background-image: url(/images/icons/home.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/home-active.svg);
      }
    }
  }
  .item-branch {
    &:before {
      background-image: url(/images/icons/branch.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/branch-active.svg);
      }
    }
  }
  .item-employee {
    &:before {
      background-image: url(/images/icons/employee.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/employee-active.svg);
      }
    }
  }
  .item-investor {
    &:before {
      background-image: url(/images/icons/investor.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/investor-active.svg);
      }
    }
  }
  .item-project {
    &:before {
      background-image: url(/images/icons/project.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/project-active.svg);
      }
    }
  }
  .item-device {
    &:before {
      background-image: url(/images/icons/device.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/device-active.svg);
      }
    }
  }
  .item-device-type {
    &:before {
      background-image: url(/images/icons/device-type.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/device-type-active.svg);
      }
    }
  }
  .item-role {
    &:before {
      background-image: url(/images/icons/role.svg);
    }
    &:hover, &.router-link-exact-active, &.active {
      &:before {
        background-image: url(/images/icons/role-active.svg);
      }
    }
  }
}
.main-body {
  min-height: calc(100vh);
  padding: 50px 50px 50px 350px;
  display: flex;
  flex-direction: column;
  position: relative;
  background:#E0EDF0;
  color: black;
  .main-header {
    margin-bottom: 50px;
    .title {
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 10px;
      font-family: OpenSans;
      &:before {
        content: '';
        display: inline-block;
        width: 11px;
        height: 11px;
        background: #0CACDB;
        margin-right: 40px;
      }
    }
    .profile {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      cursor: pointer;
      .name {
        text-transform: uppercase;
        font-size: 16px;
        margin-right: 80px;
      }
    }
  }
}
.page-heading {
  display: flex;
  padding-bottom: 30px;
}
.page-filter {
  flex: 1;
  justify-content: flex-end;
  display: flex;
  padding: 0px 0 30px 0;
  .el-date-editor {
    width: calc(100% / 4);
    background: #091229;
    border: none;
    margin-left: 0 !important;
  }
  .el-range-input {
    color: #fff;
    &::placeholder {
      color: #fff;
      text-transform: uppercase;
    }
  }
  input, select {
    color: #fff;
    background: #091229;
    border-radius: 5px;
    border: none;
    // width: calc(100% / 4);
    padding: 8px 20px;
    margin-left: 15px;
    appearance:none;
    position: relative;
    &::placeholder {
      color: #fff;
      text-transform: uppercase;
    }
  }
  select {
    background: url(/images/icons/down.png) no-repeat 95% center #091229;
  }
  .btn-search {
    // width: calc(100% / 4);
    color: #fff;
    // background-color: #0CACDB;
    border-radius: 5px;
    border: none;
    margin-left: 15px;
    text-transform: uppercase;
    // background: url(/images/icons/search.png) no-repeat 95% center #0CACDB;
  }
}
.filter {
  margin-right: 15px;
  &:last-child {
    margin-right: 0;
  }
}
.page-content {
  flex: 1;
  border-radius: 10px;
  background: #121A31;
  min-height: 500px;
}
/******************************************************************
  Elements
******************************************************************/
.breadcrumb {
  color: var(--primary_color);
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  a,
  router-link {
    position: relative;
    display: inline-block;
    padding-right: 36px;
    &:before {
      content: '';
      height: 2px;
      left: 0;
      right: 0;
      bottom: 5px;
      background-color: var(--primary_color);
      display: block;
      position: absolute;
    }
    &:after {
      text-decoration: none;
      display: inline-block;
      content: '>';
      position: absolute;
      right: 10px;
    }
    &:last-child {
      &:after {
        content: none;
      }
      &:before {
        right: 36px;
      }
    }
  }
}
input {
  line-height: 20px;
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  width: 300px;
}
.icon-square {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 34px;
  text-align: center;
  background-color: var(--primary_color);
  border-radius: 3px;
  opacity: 1;
  transition: all 0.3s ease;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}
.flex-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-1 {
  flex: 1!important;
}
.flex-2 {
  flex: 2!important;
}
.flex-3 {
  flex: 3 !important;
}
.btn {
  margin-bottom: 10px;
  line-height: 24px;
  padding: 8px 10px;
  min-width: 120px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: var(--primary_color);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 1;
  transition: all 0.3s ease;
  border: none;
  letter-spacing: 2px;
  &.btn-small {
    padding: 2px 10px;
  }
  &:hover {
    color: white;
    opacity: .7;
  }
}
.btn-inline {
  display: inline-block;
  min-width: 200px;
}
.btn-white {
  background-color: transparent;
  border: 1px solid var(--primary_color);
  color: #040C22;
  &:hover {
    background-color: #dddddd;
    color: #040C22;
  }
}
.tabs {
  border-bottom: 3px solid #2E354B;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 15px;
  a {
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    padding: 25px 0;
    letter-spacing: 4px;
    + a{
      margin-left: 90px;
    }
    &:after {
      content: '';
      height: 5px;
      left: 0px;
      right: -30px;
      bottom: -5px;
      display: inline-block;
      background-color: #0CACDB;
      border-radius: 3px;
      position: absolute;
      visibility: hidden;
      overflow: hidden;
      opacity: 0;
      transition: all 0.3s ease;

    }
    &.active {
      color: #0CACDB;
      &:after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
.el-pagination.is-background {
  margin-top: 40px;
  text-align: right;
  .btn-prev, .btn-next {
    color: #0CACDB;
    border-radius: 5px !important;
    border: 1px solid #0CACDB;
    background-color: unset;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 calc(35px / 2) !important;
    &.disabled, &:disabled {
      color: #0CACDB;
    }
    i {
      display: none;
    }
    &:before {
      content: '';
      display: inline-block;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
    }
  }
  .btn-prev:before {
    border-right: 8px solid #0CACDB;
  }
  .btn-next:before {
    border-left: 8px solid #0CACDB;
  }
  li {
    border-radius: 5px !important;
    border: none;
    background: unset !important;
    color: rgba(255, 255, 255, 0.5) !important;
    margin: 0 calc(35px / 2) !important;
    &:hover {
      color: rgba(255, 255, 255, 0.5) !important;
    }
  }
  li.active {
    background-color: unset !important;
    border: 1px solid #0CACDB;
    color: #0CACDB !important;
  }
}
.loading {
  &:before {
    content: '';
    background-color: #121111;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(/images/loading.gif);
    z-index: 9999;
    opacity: 0.6;
    background-repeat: no-repeat;
    background-size: 360px;
    background-position: center center;
  }
}
.login-form {
  min-height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  padding-top: 60px;
  padding-bottom: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image:url(/images/background-login.jpg);
  background-color: #091229;
  background-repeat: no-repeat;
  background-size: cover;
  .inner-form-login {
    background-color: white;
  }
  .box-form-login {
    display: flex;
    align-items: flex-end;
  }
  .logo {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
    img {
      max-width: 180px;
    }
  }
  .text-title {
    font-size: 17px;
    color: black;
    letter-spacing: 17px;
    text-transform: uppercase;
    margin-top: 70px;
    padding-right: 25px;
  }
}
.login-form-inner {
  width: 100%;
  max-width: 512px;
  position: relative;
  line-height: 1.6em;
  background-color: transparent;
  border-radius: 4px;
  padding: 40px 80px 50px 80px;

  h2 {
    font-size: 22px;
    line-height: 1.6em;
    margin-bottom: 10px;
    color: black;
  }
  h6 {
    font-size: 13px;
    color: black;
    font-weight: 300;
    margin-bottom: 35px;
    font-family: OpenSans;
    span {
      font-weight: bold;
    }
  }
  input {
    width: 100%;
    min-width: 350px;
    border: none;
    border-bottom: 1px solid #E1EFF8;
    background-color: transparent;
    padding: 8px 20px 8px 5px;
    color: black;
  }
  input:-internal-autofill-selected {
    background-color: transparent!important;
  }
  .btn-submit {
    background-color: #0CACDB;
    border-bottom: none;
    border-radius: 8px;
    width: 100%;
    border: none;
    text-transform: uppercase;
    font-weight: 500;
  }
  .field {
    margin-bottom: 20px;
    + .field {
      margin-bottom: 45px;
    }
    &:last-child {
      margin-bottom: 25px;
    }
  }
  button {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
  }
}
.text-center {
  text-align: center;
}
.primary{
  color: #0F97E1;
}
.page-not-found {
  flex: 1;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  line-height: 1.6em;
  text-transform: uppercase;
  color: #80848F;
  padding-top: 150px;
  padding-bottom: 100px;
  padding-left: 250px;
  h2 {
    font-size: 180px;
    line-height: 1.2em;
    color: #040C22;
  }
  p {
    padding-left: 80px;
  }
}
.field {
  a {
    text-decoration: underline;
  }
}
.app-footer {
  background-color: black;
  z-index: 9999;
  .mb-0 {
    padding-left: 50%;
    height: 55px;
    padding-top: 15px;
  }
}
.btn-double {
  width: 100% !important;
}
.input-background input {
  background: transparent !important;
}
.emailUser{
  text-transform: lowercase;
  padding-top: 15px;
  text-align: center;
  color: #0f97e1;
  border-bottom: 1px solid #cccccc;
  a {
    text-transform: initial;
  }
}
.length{
  flex: none!important;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.breadcrumb{
  width: 80%;
  .length{
    max-width: 80%;
  }
}
.error_input {
  border: 1px solid red !important;
}
.error_select {
  .el-input__inner {
    border: 1px solid red !important;
  }
}
.el-notification {
  z-index: 9999!important;
}
button[disabled]{
  cursor: no-drop;
  opacity: 0.6;
  &:hover {
    opacity: 0.6;
  }
}
.el-notification__content {
  margin-top: 2px;
}
.error-noti {
  text-align:center;
  font-size: 17px !important;
  margin-top: 10px !important;
}
.error-noti .return-link {
  color: blue;
  text-transform: lowercase !important;
  &:hover {
    color: #0F97E1;
  }
}
.custom-input {
  width: 100%;
  padding: 0 10px;
}
.custom-input {
  width: 100%;
  padding: 0 10px;
}
// Style Dropdown
.dropdown {
  display: inline-block;
  position: relative;
}

.dd-button {
  display: inline-block;
  cursor: pointer;
  white-space: nowrap;
}

.dd-input {
  position: absolute;
  height: 60px;
  top: 2px;
  opacity: 0;
  right: 0px;
  left: 0px;
  width: 150%;
}
.dd-input + .dd-menu {
  display: none;
} 

.dd-input:checked + .dd-menu {
  display: block;
} 

.dd-menu{
  li {
    cursor: pointer;
    white-space: nowrap;
    padding-left: 30px;
  }
}
.left-menu{
  .list{
    background-color: #182039;
    width: 230px;
    a{
      font-size: 13px;
    }
    .active{
      left: 0;
      &:before{
        content: ' ';
        width: 10px;
        height: 10px;
        border-radius: 0;
        left: -15px;
      }
    }
    
  }
}
::placeholder {
  color: #BEC0CA;
}
.logoMenu{
  margin-bottom: 30px;
}
.el-switch{
  width: 45px;
}
.line{
    width: 12em;
    height: 1em;
    border-bottom: 1px solid white;
    position: relative;
}
html {
  scroll-behavior: smooth;
}
.admin-service {
  .major-service {
    font-family: OpenSans !important;
    min-height: 700px;
    background-color: white;
    th {
      &:first-child {
        text-align: center;
      }
    }
    tbody {
      tr {
        td {
          &:first-child {
            text-align:center;
          }
        }
      }
    }
  }
  .header {
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      .title {
        font-family: OpenSans !important;
        font-weight: bold;
        font-size: 25px;
        padding: 25px 0 25px 30px;
      }
      button {
        color: black;
        height: 40px;
        width: 100px;
        margin-top: 15px;
        margin-left: 25px;
        background-color: #E0EDF0;
        border: none;
        &:hover {
          font-weight: bold;
        }
      }
    }
    .filter {
      margin-right: 70px;
      margin-top: 25px;
      input {
        height: 40px;
        border: none;
        border-bottom: 1px solid black;
        color: black;
        padding-left: 5px;
        padding-bottom: 0;
      }
    }
  }
}
textarea {
  height: 200px;
  width: 100%;
  color: black;
  padding: 10px;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  &:hover {
    border: 1px solid #c0c4cc;
  }
  &:focus {
    border: 1px solid #409EFF;
    outline: 0;
  }
}
.bottom-page {
  width: 100%;
  text-align: right;
}
.preview-service {
  width: 100%;
  .el-dialog {
    width: 100%;
  }
}