:root {
  --font_light: 'Lato-Light','OpenSans-Light', IBMPlexSans, Arial, PingFangSC-Regular, "Microsoft YaHei", sans-serif;
  --font_regular: 'Lato-Regular', 'OpenSans-Regular', IBMPlexSans, Arial, PingFangSC-Regular, "Microsoft YaHei", sans-serif;
  --font_medium: 'Lato-SemiBold', 'OpenSans-SemiBold', IBMPlexSans, Arial, PingFangSC-Regular, "Microsoft YaHei", sans-serif;
  --font_bold: 'Lato-Bold', 'OpenSans-Bold', IBMPlexSans, Arial, PingFangSC-Regular, "Microsoft YaHei", sans-serif;
  --font-size: 16px;
  // Color
  --primary_color: #0CACDB;
  --gray-color: #BEC0CA;
  --orange_color: #FF7900;

  // background----
  --background-footer: #101830;
  --background-main: #182039;
  --background-tabs: #121a31;
  --background-main-content: #1D253D;
  //font----
  @font-face {
    font-family: Glacial;
    font-weight: bold;
    src: url('../../public/assets/font/UTM Essendine CapsBold.ttf') format('truetype');
  }
  @font-face {
    font-family: Glacial;
    src: url('../../public/assets/font/UTM Essendine Caps.ttf') format('truetype');
  }
  @font-face {
    font-family: OpenSans;
    font-weight: bold;
    src: url('../../public/assets/font/OPENSANS-BOLD.TTF') format('truetype');
  }
  @font-face {
    font-family: OpenSans;
    src: url('../../public/assets/font/OPENSANS-REGULAR.TTF') format('truetype');
  }
  @font-face {
    font-family: OpenSans;
    font-style: italic;
    src: url('../../public/assets/font/OPENSANS-ITALIC.TTF') format('truetype');
  }
}
